<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>30</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>cart
--
id: int
user_id: int
product_id: int
amount: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>280</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>user
--
id: int
username: varchar
password: varchar
first_name: varchar
last_name: varchar
address: varchar
email: varchar
telephone: varchar
created_at: timestamp
modified_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>product
--
id: int
name: varchar
author*: varchar 
desc: text
price: decimal
discount: decimal
status_id: int
category_id: int
created_at: timestamp
modified_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
